PORT=5001
MONGODB_URI=mongodb+srv://althafrahman960:DbxH0QzJPUMxvkjD@cluster0.w1lzr.mongodb.net/attendancedatabase_db?retryWrites=true&w=majority
JWT_SECRET=your-jwt-secret
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password